# automationpractice

./: .gitignore  README.md  browsers.json  checkstyle-suppressions.xml  codestyle.xml  docker-compose.yml  pom.xml
codequality/: pmd-ruleset.xml
scripts/: selenoid-and-run-test.sh  selenoid.sh
src/main/java/builders/: CreateAccountBuilder.java
src/main/java/data/model/: TestConfig.java  TestConfigPojo.java
src/main/java/enums/: ColorType.java  RunType.java  SiteMessage.java  TestRailStatus.java
src/main/java/exceptions/: TestConfigException.java
src/main/java/handler/: TestConfigRepository.java
src/main/java/model/config/: TestConfig.java
src/main/java/model/testrail/: Case.java  CasePage.java  PageLinks.java  Project.java  ProjectPage.java  Result.java  ResultResponse.java  RunResponse.java  Runs.java  Suite.java  User.java
src/main/java/pages/: AddressPage.java  BlouseClothesPage.java  CategoryBlousesPage.java  CategoryCasualDressesPage.java  CategoryDressesPage.java  CategorySummerDressesPage.java  CategoryTShirtspage.java  ContactUsPage.java  CreateAccountPage.java  FadedTShirtPage.java  LoginPage.java  MyAccountPage.java  MyWishlistsPage.java  OrderConfirmationPage.java  OrderSummaryPage.java  PaymentPage.java  PrintedSummerDressPage.java  ShippingPage.java  ShoppingCartPage.java  StartPage.java
src/main/java/repository/: TestConfigRepository.java
src/main/java/service/: AuthenticationService.java  OrderClothesService.java  RandomMailService.java  TestRailManagerClient.java
src/main/java/service/impl/: BasicAuthApiClient.java  TestRailRailClient.java
src/main/java/utils/: ScreenShooter.java  TestConfigSettings.java  TestConfigUtils.java
src/main/resources/: log4j.properties  test.config.json
src/test/java/base/: BaseTest.java
src/test/java/base/testrail/: TestRailExtension.java
src/test/java/tests/: TestClass.java
